nothing\nok\nhello\nhello\n04/18 12:29: test1
04/18 12:29: test2
04/18 12:29: test3
04/18 12:29: test4
04/18 12:29: test5
Wednesday04/18 12:30: hello
Wednesday 04/18 12:56: Grading Papers
Wednesday 04/18 13:32: grading paper and making food
Wednesday 04/18 14:10: cooking food
Wednesday 04/18 14:51: eating
Wednesday 04/18 15:38: call from 
Wednesday 04/18 16:04: talking on the phone to aaron
Wednesday 04/18 16:33: ccoking modeling
Wednesday 04/18 16:58: modeling
Wednesday 04/18 17:31: modeling
Wednesday 04/18 18:02: modleing
Wednesday 04/18 18:53: taxes
Wednesday 04/25 14:14: Modeling
Wednesday 04/25 14:47: Modeling
Wednesday 04/25 15:26: modeling
Wednesday 04/25 15:51: modeling
Wednesday 04/25 16:29: modeling
Wednesday 04/25 16:54: modeling
Wednesday 04/25 17:19: waiting for aaron to call and coding ahk
Wednesday 04/25 17:44: ahk
Wednesday 04/25 18:13: feeding ren and ahk coding
Wednesday 04/25 18:52: 
Thursday 04/26 11:02: modeling
Thursday 04/26 11:32: modeling
Thursday 04/26 11:59: modeling
Thursday 04/26 13:05: modeling
Thursday 04/26 13:31: 
Thursday 04/26 14:42: talking to aaron
Thursday 04/26 15:07: 
Thursday 04/26 15:32: talking to matt
Thursday 04/26 16:06: 
Thursday 04/26 16:31: 
